{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        ".vitepress/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}